// Test environment
WEBSITE = "http://localhost:3000/"
SERVER_URL = "http://localhost:8800"
TOKEN_SECRET= "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611";
FILE_UPLOAD_PATH = "./upload"

PORT = 8400
HOST =217.21.94.154
DB_USER =u140075357_test
PASSWORD =i$R7M2y&4O
DATABASE =u140075357_test
DB_PORT =3306


// Prod environment
# WEBSITE = "http://localhost:3000/"
# SERVER_URL = "http://localhost:8400"

# FILE_UPLOAD_PATH = "D:\PersonalProjects\dairy-main\Backend\upload"

# PORT = 8400
# HOST = "localhost"
# DB_USER = "root"
# PASSWORD = 
# DATABASE = "dairy_db"
# DB_PORT = 3306


